
<!DOCTYPE html>  <html lang="es">  <head>   <meta charset="utf-8"> <!-- utf-8 works for most cases -->   <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->   <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->      <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">   <title>Problemas con tu pago, miituo</title> <!-- The title tag shows in email notifications, like Android 4.4. -->              <style>           .column{              padding: 10px;          }            .col3{margin: 10px;}             .td3  {                  font-size: 12px; line-height: 15px; color: #555555; padding: 0 15px 20px; text-align: left;              }         table tbody td tr{          direction: ltr !important;      }        span{          color: #2f3033;         }        a{   color: #00c8ff;   text-decoration: none;  }     html{          font-family: 'Source Sans Pro', sans-serif;      }            /*  texto pequeño no reajustable */          * {              -ms-text-size-adjust: 100%;              -webkit-text-size-adjust: 100%;          }            /* centrar email Android 4.4 */          div[style*="margin: 16px 0"] {              margin:0 !important;          }            /* deitene Outlook de agregar espacios a tablas */          table,          td {              mso-table-lspace: 0pt !important;              mso-table-rspace: 0pt !important;          }            /* soluciona webkit yahoo. */          table {              border-spacing: 0 !important;              border-collapse: collapse !important;              table-layout: fixed !important;          }          table table table {              table-layout: auto;          }            /* IE mejores imagenes */          img {              -ms-interpolation-mode:bicubic;          }            /* links ios */          *[x-apple-data-detectors] {              color: inherit !important;              text-decoration: none !important;          }            /* links gmail */          .x-gmail-data-detectors,          .x-gmail-data-detectors *,          .aBn {              border-bottom: 0 !important;              cursor: default !important;          }            /* gmail para no mostrar botones para descargar imagenes */          .a6S {           display: none !important;           opacity: 0.01 !important;          }          /* If the above doesn't work, add a .g-img class to any image in question. */          img.g-img + div {           display:none !important;       }            /* Windows 10 no subraye botones */          .button-link {              text-decoration: none !important;          }              .information{              width: 40%;              position: relative;              float: left;              padding: 1%          }            h1{              font-size: 25px;              font-weight: 300;          }            h2{              font-weight: 400;              font-size: 18px;          }           h3{              font-weight: 300;              font-size: 18px;          }            .logo{               width: 150px;      height:43px;          }            hr{border: 1px solid #f1f1f1;}            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */              .email-container {                  min-width: 375px !important;              }            }          </style>            <style>            /* What it does: Hover styles for buttons */          .button-td,          .button-a {              transition: all 100ms ease-in;          }          .button-td:hover,          .button-a:hover {              box-shadow: 2px 2px 2px 2px rgba(226, 226, 226, 0.82);          }            /* Media Queries */          @media screen and (max-width: 600px) {                .col3{ height: 150px;}                .column{              padding: 20px;          }                .td3  {           padding: 10px; text-align: left;              }                .small{ font-size: 10px; }                 .col3{                  float: right !important;                  margin: 5px;                  width: 33.3%;              }                  table{                  width: 100% !important;              }                .email-container {                  width: 100% !important;                  margin: auto !important;              }                .logo{                  width: 40%;              }                .fluid {                  max-width: 100% !important;                  height: auto !important;                  margin-left: auto !important;                  margin-right: auto !important;              }                .stack-column,              .stack-column-center {                  display: block !important;                  width: 100% !important;                  max-width: 100% !important;                  direction: ltr !important;              }              .stack-column-center {                  text-align: center !important;              }                .center-on-narrow {                  text-align: center !important;                  display: block !important;                  margin-left: auto !important;                  margin-right: auto !important;                  float: none !important;              }              table.center-on-narrow {                  display: inline-block !important;              }            }         </style>    </head>  <body width="100%" bgcolor="#ececec" style="margin: 0; mso-line-height-rule: exactly;">      <center style="width: 100%; text-align: left;">            <!-- Visually Hidden Preheader Text : BEGIN -->                   <!-- Visually Hidden Preheader Text : END -->            <!-- Email Header : BEGIN -->                    <!-- Email Header : END -->            <!-- Email Body : BEGIN -->          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin-top: 50px;" class="email-container">                              <!-- Hero Image, Flush : BEGIN -->                            <!-- Hero Image, Flush : END -->                <!-- 1 Column Text : BEGIN -->              <tr>                    <td bgcolor="#ffffff" style="padding: 40px; color: #555555;">       <div class="logo"><img src="https://miituo.com/api/content/img/miituo.png" width="150px" height="43px"></div>                  <hr style=" border:1px solid #f1f1f1;">                                 <!-- Thumbnail Left, Text Right : BEGIN -->              <tr>                                    <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="padding: 30px;">                      <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                                   <tr>                              <!-- Column : BEGIN -->                              <td width="20%" class="stack-column-center" style="text-align: center" valign="top">                                  <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="79%">                                      <tr>                                          <td dir="ltr" valign="top" style="padding: 0 10px;" align="left">                                              <br><br><img src="https://miituo.com/api/content/img/pago_r.png" aria-hidden="true" width="85" alt="pago" border="0"  style="height: auto; ;">                                          </td>                                      </tr>                                  </table>                              </td>                              <!-- Column : END -->                              <!-- Column : BEGIN -->                                                            <td width="65%" class="stack-column-center">                                  <table role="presentation" aria-hidden="true" align="left" border="0" cellpadding="0" cellspacing="0" >                                                                        <tr>                                          <td dir="ltr" valign="top" style="font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" >                                            <p ><h1><span style="font-weight:600;text-align:left;font-size:25px;                                             text-transform: initial;">{Nombre},</span></h1></p>                                                                                         <p style="font-size: 14px;line-height: 20px;color: #555555;text-align: left;">Intentamos realizar el cobro a la tarjeta que tienes registrada con nosotros y con la mala noticia de que parece ser que hay un problema con ésta.  Mientras verificas con tu banco que todo esté bien, si tienes acceso a otra tarjeta (crédito o débito) esta vez puedes reemplazarla utilizando el siguiente link:<br><br>                        <a style="font-size: 14px; line-height: 20px; color: #00c8ff; text-align: left; text-decoration: none;"> https://miituo.com</a> <br><br> Si tienes alguna duda, la manera más eficiente de atenderte es abriendo un ticket en <a href="https://miituo.com/home" target="_blank" style="text-decoration: none; color: #00c8ff; font-size: 14px;">miituo.com</a> ingresando con tu correo electrónico y los últimos dígitos de tu póliza o si prefieres nos puedes llamar al (55) 84.21.05.00  </p>                                                                                    <!-- Button : Begin -->                                                                                          <!-- Button : END -->                                          </td>                                      </tr>                                  </table>                              </td>                              <!-- Column : END -->                          </tr>                                                </table></td>              </tr>              <!-- Thumbnail Left, Text Right : END -->                  <!-- Thumbnail Right, Text Left : BEGIN -->                                                               <!-- 3 Even Columns : BEGIN -->              <tr>                       <td bgcolor="#ffffff" align="center" style="padding-left: 10px;padding-right: 10px;"><table width="97%" style="border: 1px solid #f1f1f1">    <tbody>      <tr>        <td width="34%"><h3 style=" font-weight: 100; font-size: 16px; text-align: left; color: #555555; padding-left: 10px;padding-right: 5px; ">Dudas </h3>          <p style="font-size: 12px;line-height: 15px;color: #555555;text-align:left; padding-left: 10px;padding-right: 5px;"> (55) 84.21.05.00<br>            <a href="mailto:cuentanos@miituo.com" style="text-decoration: none; color: #00c8ff; font-size: 11px; ">cuentanos@miituo.com</a></p></td>        <td width="1%"><img src="https://miituo.com/api/content/img/line.jpg" width="1" height="70" alt=""/></td>        <td width="29%"><h3 style="font-size: 16px; color: #555555; font-weight: 100; text-align: left; padding-left: 15px;padding-right: 5px; padding-top: 0px; padding-bottom: 10px;">Términos</h3>          <p style="font-size: 12px; line-height: 18px; color: #555555; text-align: left; text-decoration: none; padding-left: 15px;padding-right: 5px;"><a href="https://miituo.com/Terminos/getPDF?Url=C%3A%5CmiituoFTP%5CAviso_de_Privacidad.pdf" target="_blank" style="color: #00c8ff; font-size: 11px; text-decoration: none;">Aviso de Privacidad</a></p></td>        <td width="1%"><img src="https://miituo.com/api/content/img/line.jpg" width="1" height="70" alt=""/></td>        <td width="32%"><h3 style="font-size:16px;color: #555555;font-weight: 100;text-align: left; padding-left: 15px;padding-right: 5px;">Preguntas Frecuentes</h3>          <p style="font-size: 12px;line-height: 15px;color: #555555;text-align:left; padding-left: 15px;padding-right: 5px;">Consulta<br>            <a href="https://miituo.com/Ayuda" target="_blank" style="text-decoration: none; color: #00c8ff; font-size: 11px;"> Preguntas frecuentes</a></p></td>      </tr>    </tbody>  </table><br><br><br></td>              </tr>              <!-- 3 Even Columns : END -->                          <!-- Thumbnail Right, Text Left : END -->                <!-- Clear Spacer : BEGIN -->              <tr>                  <td height="30" style="font-size: 0; line-height: 0;">&nbsp;                                        </td>              </tr>              <!-- Clear Spacer : END -->                <!-- 1 Column Text + Button : BEGIN -->              <tr>                  <td bgcolor="#ffffff">                      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">                       <tr>                          <td width="20%" style="padding-bottom: 10px; padding-left: 45px; padding-right: 10px; padding-top: 10px;">                              <img src="https://miituo.com/api/content/img/miituo-i.png" width="30%">                          </td>                              <td width="80%" style="padding: 20px; font-size: 11px; line-height: 12px; color: #bbbbbb;">                 El seguro está regido por las Condiciones Generales Registradas. Te informamos que tus datos personales serán tratados de acuerdo a nuestro Aviso de Privacidad.                                 </td>         </tr>                      </table>                  </td>       </tr>                <tr>                   <td  width="80%" style="padding: 20px; font-size: 11px; line-height: 12px; color: #555555" align="center"><strong>miituo</strong><br>   <br>                                  Bosque de Duraznos 61 Int. 12-B <br>  C.P. 11700 Bosques de las Lomas, Miguel Hidalgo, CDMX <br><br>       </td>              </tr>              <!-- 1 Column Text + Button : BEGIN -->            </table>          <!-- Email Body : END -->            <!-- Email Footer : BEGIN --><!-- Email Footer : END -->        </center>  </body>  </html>
